# 132.分割回文串II

给定一个字符串 s，将 s 分割成一些子串，使每个子串都是回文串。

返回符合要求的最少分割次数。

示例:
```
输入: "aab"
输出: 1
解释: 进行一次分割就可将 s 分割成 ["aa","b"] 这样两个回文子串。
```

__步骤 1：思考状态__  
状态就尝试定义成题目问的那样，看看状态转移方程是否容易得到。

dp[i]：表示前缀子串 s[0:i] 分割成若干个回文子串所需要最小分割次数。

__步骤 2：思考状态转移方程__  
思考的方向是：大问题的最优解怎么由小问题的最优解得到。

即 dp[i] 如何与 dp[i - 1]、dp[i - 2]、...、dp[0] 建立联系。

比较容易想到的是：如果 s[0:i] 本身就是一个回文串，那么不用分割，即 dp[i] = 0 ，这是首先可以判断的，否则就需要去遍历；

接下来枚举可能分割的位置：即如果 s[0:i] 本身不是一个回文串，就尝试分割，枚举分割的边界 j。

如果 s[j + 1, i] 不是回文串，尝试下一个分割边界。

如果 s[j + 1, i] 是回文串，则 dp[i] 就是在 dp[j] 的基础上多一个分割。

于是枚举 j 所有可能的位置，取所有 dp[j] 中最小的再加 1 ，就是 dp[i]。

得到状态转移方程如下：

dp[i] = min([dp[j] + 1 for j in range(i) if s[j + 1, i] 是回文])
![](https://pic.leetcode-cn.com/6e18ac84b634263ec0ebb30b223f767a09c6f4c6afa940c56ff36975c3ee8b67-image.png)
__步骤 3：思考初始状态__  
初始状态：单个字符一定是回文串，因此 dp[0] = 0。

__步骤 4：思考输出__  
状态转移方程可以得到，并且状态就是题目问的，因此返回最后一个状态即可，即 dp[len - 1]。

__步骤 5：思考是否可以状态压缩__  
每一个状态值都与之前的状态值有关，因此不能压缩。

```java
class Solution {
    public int minCut(String s) {
        boolean[][] dp = new boolean[s.length()][s.length()];
        int[] minCut = new int[s.length()];
        for (int i = 0; i < s.length(); i++) minCut[i] = i;
        for (int i = 1; i < s.length(); i++) {
            for (int j = 0; j <= i; j++) {
                if (s.charAt(j) == s.charAt(i) && (j + 1 > i - 1 || dp[j + 1][i - 1])) {
                    dp[j][i] = true;
                    if (j == 0) minCut[i] = 0;
                    else minCut[i] = Math.min(minCut[i], minCut[j - 1] + 1);
                }
            }
        }
        return minCut[s.length() - 1];
    }
}
```